# prefix
set -g prefix C-a
unbind C-b

# 256色対応
set -g default-terminal "xterm-256color"
set -g terminal-overrides "term:colors=256"
set -g display-time 2000

# リロード
bind r    source-file ~/.tmux.conf \; display "Reloaded!"
bind C-r  source-file ~/.tmux.conf \; display "Reloaded!"

# キーストロークのディレイを減らす
set -sg escape-time 0

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s   split-window -v
bind C-s split-window -v
bind v   split-window -h
bind C-v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind <   resize-pane -L 1
bind >   resize-pane -R 1
bind -   resize-pane -D 1
bind +   resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

