# nyaos.exe の設定

# 言語設定
set LANG=ja_JP.UTF-8

# プロンプト
option prompt "$P$G "
lua_e "
function nyaos.prompt(p)
  local current = nyaos.eval('__pwd__')

  local b = '$e[37;1m'
  local e = '$e[37;1m$G '
  local host = os.getenv('USERDOMAIN')
  host = '$e[32;40;1m' .. host .. '$e[37;1m'
  local home = os.getenv('USERPROFILE')
  local pwd = string.gsub(current, home, '~')
  prompt = b .. host .. ':' .. pwd ..  e

  if nyaos.access(current .. '/.svn/entries', 0) then
    local svn_url = string.match(nyaos.eval('svn info --xml'), '<url>(.*)</url>', 1)
    return true, '$e[36;40;1mSVN[' .. svn_url .. ']' .. prompt
  else
    local git_path = current
    repeat
      if nyaos.access(git_path .. '/.git', 0) then
        local git_branch = string.match(nyaos.eval('git branch'), '* (%S*)', 1)
        if git_branch then
          return true, '$e[33;40;1mGIT[' .. git_branch .. ']' .. prompt
        end
        break
      end
      git_path = string.match(git_path, '^(.+)\\', 1)
    until not git_path
  end
  return true, prompt
end
"

# 以下エイリアス
alias ll=ls -l
alias la=ls -a

