# nyaos.exe の設定

# 言語設定
set LANG=ja_JP.UTF-8

# プロンプト
option prompt "$P$G "
lua_e "
function nyaos.prompt(p)
  local current = nyaos.eval('__pwd__')

  local b = '$e[37;1m'
  local e = '$e[37;1m$G '
  local host = os.getenv('COMPUTERNAME')
  host = '$e[32;40;1m' .. host .. '$e[37;1m'
  local home = os.getenv('USERPROFILE')
  local pwd = string.gsub(current, home, '~')
  prompt = b .. host .. ':' .. pwd ..  e

  function get_type(path)
    if not path then
      return ''
    elseif nyaos.access(path .. '/.git', 0) then
      return 'GIT'
    elseif nyaos.access(path .. '/.svn', 0) then
      return 'SVN'
    else
      return get_type(string.match(path, '^(.+)\\', 1))
    end
  end
  local type = get_type(current)
  if type == 'GIT' then
    local git_branch = string.match(nyaos.eval('git branch'), '* (%S*)', 1)
    if git_branch then
      prompt = '$e[33;40;1mGIT[' .. git_branch .. ']' .. prompt
    end
  elseif type == 'SVN' then
    local svn_url = string.match(nyaos.eval('svn info --xml'), '<root>(.*)</root>', 1)
    prompt = '$e[36;40;1mSVN[' .. svn_url .. ']' .. prompt
  end

  return true, prompt
end
"

# uruを使えるようにする
uru{
  uru.bat %*
  if exist "%USERPROFILE%\.uru\uru_lackee.bat" then
    source "%USERPROFILE%\.uru\uru_lackee.bat" 2> nul
  endif
}

# gitで「WARNING: terminal is not fully functional」が出る問題対応
set TERM=msys

# 以下エイリアス
alias ll=ls -l
alias la=ls -a

