# nyaos.exe の設定

# 言語設定
set LANG=ja_JP.UTF-8

# プロンプト
option prompt "$P$G "
lua_e "
function nyaos.prompt(p)
  local current = nyaos.eval('__pwd__')

  local b = '$e[37;1m'
  local e = '$e[37;1m\n$G '
  local host = os.getenv('COMPUTERNAME')
  host = '$e[32;40;1m' .. host .. '$e[37;1m'
  local home = os.getenv('USERPROFILE')
  local pwd = string.gsub(current, home, '~')

  function get_vcs_prompt(path)
    if not path then
      return ''
    elseif nyaos.access(path .. '/.git', 0) then
      local git_branch = string.match(nyaos.eval('git branch'), '* (%S*)', 1)
      if git_branch then
        return '$e[33;40;1m(' .. git_branch .. ')$e[37;1m'
      end
    elseif nyaos.access(path .. '/.svn', 0) then
      local svn_xml = nyaos.eval('svn info --xml ' .. path)
      local svn_root = string.match(svn_xml, '<root>(.*)</root>', 1)
      local svn_url = string.match(svn_xml, '<url>(.*)</url>', 1)
      svn_url = string.gsub(svn_url, svn_root, '')
      return '$e[36;40;1m(' .. svn_url .. ')$e[37;1m'
    else
      return get_vcs_prompt(string.match(path, '^(.+)\\', 1))
    end
  end
  local vcs = get_vcs_prompt(current)

  prompt = b .. '[' .. host .. ':' .. pwd .. ']' .. vcs .. e
  return true, prompt
end
"

# uruを使えるようにする
uru{
  uru.bat %*
  if exist "%USERPROFILE%\.uru\uru_lackee.bat" then
    source "%USERPROFILE%\.uru\uru_lackee.bat" 2> nul
  endif
}

# gitで「WARNING: terminal is not fully functional」が出る問題対応
set TERM=msys

# 以下エイリアス
alias ll=ls -l
alias la=ls -a

